spring.application.name=conta_bancaria

sistema.admin.cpf=00000000000
sistema.admin.senha=admin123

security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600

#link do swagger: http://localhost:8080/swagger-ui/index.html